{
  "id": "steamgriddb",
  "name": "SteamGridDB",
  "version": "1.0.0",
  "description": "Browse and apply custom game art (grids, heroes, logos, icons) from SteamGridDB",
  "author": "Loadout",
  "permissions": {
    "network": [
      "www.steamgriddb.com",
      "cdn2.steamgriddb.com",
      "localhost"
    ]
  },
  "category": "Steam",
  "subtitle": "Custom grid art from SteamGridDB"
}
