{
  "name": "@loadout/plugin-battery-tracker",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "react": "^18.3.0",
    "react-icons": "^5.4.0",
    "@loadout/ui": "workspace:*",
    "@loadout/types": "workspace:*",
    "@loadout/exec": "workspace:*",
    "@loadout/plugin-storage": "workspace:*"
  },
  "plugin": {
    "id": "battery-tracker",
    "name": "Battery",
    "description": "Battery level, charge rate, time remaining, charge history, charge limit, and bypass charging",
    "permissions": {
      "commands": [
        "tee"
      ],
      "filesystem": [
        "/sys/class/power_supply",
        "/sys/devices/virtual/dmi/id"
      ]
    },
    "category": "Performance",
    "subtitle": "Real-time power monitoring"
  }
}
