{
  "name": "@loadout/plugin-playtime",
  "private": true,
  "version": "1.0.0",
  "description": "Track time spent playing games, including non-Steam games",
  "author": "Loadout",
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@loadout/ui": "workspace:*",
    "@loadout/steam-paths": "workspace:*"
  },
  "plugin": {
    "id": "playtime",
    "name": "PlayTime",
    "description": "Track time spent playing games, including non-Steam games",
    "category": "Steam",
    "subtitle": "Track gaming time"
  },
  "permissions": {
    "filesystem": [
      "read:~/.local/share/Steam",
      "write:~/.config/loadout"
    ],
    "system": [
      "exec"
    ]
  }
}
