{
  "name": "@loadout/plugin-audio-mixer",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-icons": "^5.6.0",
    "@loadout/ui": "workspace:*",
    "@loadout/types": "workspace:*",
    "@loadout/exec": "workspace:*",
    "@loadout/plugin-storage": "workspace:*",
    "@loadout/per-game-profiles": "workspace:*"
  },
  "plugin": {
    "id": "audio-mixer",
    "name": "Audio Mixer",
    "description": "Per-app volume sliders, mute, and output device routing (PipeWire)",
    "permissions": {
      "commands": ["wpctl", "pw-dump"],
      "filesystem": ["~/.config/loadout/plugins"]
    },
    "category": "Device",
    "subtitle": "Per-app volume + output routing"
  }
}
