{
  "name": "@loadout/plugin-steam-gamescope-ipc",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@loadout/ui": "workspace:*"
  },
  "plugin": {
    "id": "steam-gamescope-ipc",
    "name": "Steam Gamescope IPC",
    "description": "Communicates with Steam Gaming Mode — shows current game and allows sending commands to Steam UI",
    "permissions": {
      "steam_apis": [
        "GameSessions",
        "Apps",
        "URL"
      ]
    },
    "category": "System",
    "subtitle": "Gamescope IPC bridge"
  }
}
