{
  "name": "@loadout/plugin-handy-dictation",
  "private": true,
  "version": "2.0.0",
  "description": "Offline speech-to-text — thin wrapper around Handy (https://github.com/cjpais/Handy)",
  "author": "Loadout",
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@loadout/ui": "workspace:*",
    "@loadout/exec": "workspace:*"
  },
  "plugin": {
    "id": "handy-dictation",
    "name": "Handy Dictation",
    "description": "Offline speech-to-text — thin wrapper around Handy",
    "permissions": {
      "filesystem": [
        "~/.local/share/loadout/handy-dictation"
      ],
      "network": [
        "api.github.com",
        "github.com",
        "objects.githubusercontent.com",
        "release-assets.githubusercontent.com"
      ],
      "system": [
        "exec"
      ]
    },
    "category": "Device",
    "subtitle": "Offline speech-to-text"
  }
}
