{
  "name": "@loadout/plugin-rgb-control",
  "private": true,
  "version": "1.0.0",
  "description": "RGB LED control for Linux handhelds — supports OpenRGB, sysfs LEDs, and platform-specific interfaces",
  "author": "Loadout",
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@loadout/ui": "workspace:*"
  },
  "plugin": {
    "id": "rgb-control",
    "name": "RGB Control",
    "description": "RGB LED control for Linux handhelds — supports OpenRGB, sysfs LEDs, and platform-specific interfaces",
    "category": "Device",
    "subtitle": "LED zones + effects"
  }
}
